# revest-api

./: .env.dev.example  .env.prod.example  .env.test.example  .gitignore  README.md  pom.xml
docs/: API_DOCUMENTATION.md  DEVELOPMENT_SETUP.md  REQUEST_LOGGING_DOCUMENTATION.md  USER_MANAGEMENT_DOCUMENTATION.md
schema/: 000_create_users_table.sql  000_create_users_table_rollback.sql  001_create_accounts_table.sql  001_create_accounts_table_rollback.sql  002_create_views.sql  002_create_views_rollback.sql  003_create_stored_procedures.sql  003_create_stored_procedures_rollback.sql  004_create_functions.sql  004_create_functions_rollback.sql  005_create_indexes.sql  005_create_indexes_rollback.sql  QUICK_REFERENCE.md  README.md  apply_all_migrations.sh  rollback_all_migrations.sh
src/main/java/com/bixan/revest/: RevestApplication.java
src/main/java/com/bixan/revest/auth/: README.md
src/main/java/com/bixan/revest/auth/config/: FirebaseConfig.java
src/main/java/com/bixan/revest/auth/controller/: AuthController.java
src/main/java/com/bixan/revest/auth/exception/: AuthenticationException.java
src/main/java/com/bixan/revest/auth/interceptor/: SessionValidationInterceptor.java
src/main/java/com/bixan/revest/auth/model/: AuthRequest.java  AuthResponse.java  UserDetails.java
src/main/java/com/bixan/revest/auth/service/: AuthService.java  JwtService.java  SessionService.java
src/main/java/com/bixan/revest/concurrent/: Pool.java
src/main/java/com/bixan/revest/conf/: Configuration.java  CorsConfiguration.java
src/main/java/com/bixan/revest/config/: EnvironmentConfig.java  LoggingConfiguration.java  RequestResponseLoggingFilter.java  RestClientConfiguration.java  WebConfig.java
src/main/java/com/bixan/revest/controller/: Account.java  AccountController.java  DatabaseHealthController.java  Scenario.java  TestController.java  UserController.java  UserTestController.java  WhatIf.java
src/main/java/com/bixan/revest/core/: .gitignore  Constant.java
src/main/java/com/bixan/revest/dao/: AbstractBaseDao.java  AccountDao.java  BaseDao.java  README.md  UserDao.java
src/main/java/com/bixan/revest/dao/config/: DatabaseConfig.java  DatabaseConnectionManager.java  DatabaseStartupHealthCheck.java
src/main/java/com/bixan/revest/dao/example/: ExampleDao.java
src/main/java/com/bixan/revest/data/: Account.java  AccountYear.java  DataException.java  Deposit.java  HouseholdRetirement.java  Inflation.java  Investment.java  Market.java  MarketData.java  NestEgg.java  Person.java  Rate.java  RetirementYear.java  Snapshot.java  Withdrawal.java
src/main/java/com/bixan/revest/dto/: AccountResponse.java  CreateAccountRequest.java  CreateUserRequest.java  UpdateAccountRequest.java  UserResponse.java
src/main/java/com/bixan/revest/entities/: Account.java  AccountType.java  CreationType.java  User.java
src/main/java/com/bixan/revest/market/: Fund.java  Return.java  SimulatedReturn.java
src/main/java/com/bixan/revest/market/simulation/: Simulation.java  SimulationRun.java  SimulationTask.java
src/main/java/com/bixan/revest/retirement/: Projection.java
src/main/java/com/bixan/revest/service/: AccountService.java  UserService.java
src/main/java/com/bixan/revest/stat/: DailyMarket.java
src/main/java/com/bixan/revest/test/: TestMarket.java
src/main/java/com/bixan/revest/util/: DataUtil.java  FileUtil.java  JsonUtil.java
src/main/resources/: application-dev.properties  application-localdev.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/static/data/: dowjones.csv  dowjones_daily.csv  inflation.csv  russell2000.csv  russell2000_daily.csv  russell3000_daily.csv  sp500.csv  sp500_daily.csv  sp500_decimal.csv  stockmarket_data.csv
src/test/java/com/bixan/revest/: RevestApplicationTest.java  RevestApplicationTests.java
src/test/java/com/bixan/revest/config/: TestDatabaseConfig.java
src/test/java/com/bixan/revest/controller/: AccountControllerTest.java  ScenarioControllerTest.java  WhatIfControllerTest.java
src/test/resources/: application-test.properties
