#spring.profiles.active=dev

# logging
logging.config: classpath:logback-spring.xml

# server
#server.port=${PORT:8080}
server.port: ${PORT:8443}

# Database Configuration
database.host=${DATABASE_HOST:43.231.232.167}
database.port=${DATABASE_PORT:3306}
database.name=${DATABASE_NAME:revest}
database.username=${DATABASE_USERNAME:bixan_dbuser_dev}
database.password=${DATABASE_PASSWORD:UhZ$dZ6Y55kimlt#gbQ9}

# HikariCP Configuration
database.hikari.maximum-pool-size=${DATABASE_HIKARI_MAXIMUM_POOL_SIZE:10}
database.hikari.minimum-idle=${DATABASE_HIKARI_MINIMUM_IDLE:5}
database.hikari.connection-timeout=${DATABASE_HIKARI_CONNECTION_TIMEOUT:30000}
database.hikari.idle-timeout=${DATABASE_HIKARI_IDLE_TIMEOUT:600000}
database.hikari.max-lifetime=${DATABASE_HIKARI_MAX_LIFETIME:1800000}

# threadpool
threadpool.max-size=20
threadpool.keepalive-ms=20000

# cors
cors.allowed.origin=https://localhost:[*]
