#spring.profiles.active=dev

# logging
logging.config: classpath:logback-spring.xml

# server
#server.port=${PORT:8080}
#server.ssl.key-store: C:\\Users\\sambi\\AppData\\Local\\Packages\\CanonicalGroupLimited.Ubuntu18.04onWindows_79rhkp1fndgsc\\LocalState\\rootfs\\home\\sambit\\springboot.p12
server.ssl.key-store: /home/sambit/springboot.p12
server.ssl.key-store-password: 
server.ssl.key-store-type: pkcs12
#server.ssl.key-alias: springboot
server.ssl.key-password: 
server.port: ${PORT:8443}


# threadpool
threadpool.max-size=20
threadpool.keepalive-ms=20000

# cors
cors.allowed.origin=https://localhost:[*]
